<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart AI Chat</title>
    <script src="popup.js" defer></script> 
</head>
<style>
    
    .ai-container {
        width: 130px; 
        height: 20px; 
        background-color: #f2f2f2be; 
        border: 2px solid #333; 
        display: flex;
        align-items: center;
        justify-content: flex-start;
        border-radius: 5px; 
        margin-bottom: 1px;
    }
    .container 
    {
        display: flex;
        align-items: center;
        gap: 10px; 
    }
    #openApp {
        display: block;
        padding: 5px ;
        background-color: #5196e6; 
        color: white;
        border: none;
        height: 40px;
        width: 50px;
        border-radius: 5px;
        cursor: pointer;
    }
    #openApp:hover {
        background-color: #020081; 
        }
</style>
<body>
    <div class="container">
        <div class="ai-container">
        <h3>&nbsp;Smart AI</h3>
        </div>
    
        <button id="openApp" > AI Chat</button>
    </div>
    
</body>
</html>
